<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .wraper {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            display: none;
        }

        .wraper>img {
            width: 30%;
        }

        .wraper:nth-of-type(1) {
            display: flex;
        }

        .wraper:nth-of-type(2) {
            display: flex;
        }

        .btn {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .btn>button {
            border: none;
            border-radius: 8px;
            font-size: 20px;
            width: 150px;
            padding: 6px;
            background-color: skyblue;

        }
    </style>
</head>

<body>
    <div class="container col-12">
        <div class="wraper">
            <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="">
        </div>
        <div class="wraper">
            <img src="https://i.pinimg.com/736x/69/44/39/694439b3031503a7564eda9e24f673eb.jpg" alt="">
        </div>
        <div class="wraper">
            <img src="https://us.123rf.com/450wm/hbrhs/hbrhs2005/hbrhs200500049/146342490-tree-in-the-shape-of-heart-on-a-green-pink-natural-backdrop-valentines-day-background-artistic.jpg?ver=6"
                alt="">
        </div>
        <div class="wraper">
            <img src="https://i.pinimg.com/736x/69/44/39/694439b3031503a7564eda9e24f673eb.jpg" alt="">
        </div>
        <div class="wraper">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQj3N0PY6ZIYo_RIIoId8kqWn5n3n8gsm0ZIic6h14I80SOCaej4yFdOWBHeekL1uErZv8&usqp=CAU"
                alt="">
        </div>
        <div class="wraper">
            <img src="https://i.pinimg.com/236x/19/0e/63/190e63b328c73c0e6344f7154bbb2ead.jpg" alt="">
        </div>
        <div class="wraper">
            <img src="https://i.pinimg.com/originals/50/49/eb/5049eb4d0802053e896dc02ae077b84b.png" alt="">
        </div>
        <div class="wraper">
            <img src="https://i.pinimg.com/236x/6e/6d/96/6e6d964a90cf56828bd9fd634d06f9c0.jpg" alt="">
        </div>
        <div class="wraper">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIOFjw9hML5ZEud6JN7wASesTCCy-8kZDoobvYfU0gC6x2QHMrN9esVrojojxJuMN8IgM&usqp=CAU"
                alt="">
        </div>
        <div class="wraper">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLoxmdvhlHT_XuHDFup5LurVKE7Gu_tw3OgieAAzaCfZJRjc-miw7f3SqN7nLoMNcISKI&usqp=CAU"
                alt="">
        </div>
        <div class="btn">
            <button id="butn">Load more</button>
        </div>
    </div>
</body>
<script>
    let para = document.querySelectorAll('.wraper')
    let butn = document.getElementById('butn')
    currentimg = 2

    butn.addEventListener('click', function () {
        for (i = currentimg; i < currentimg + 2; i++) {
            if (para[i]) {
                para[i].style.display = 'flex'
            }
        }
        currentimg += 2
        if(currentimg>=para.length){
            this.style.display='none'
        }
    })

</script>

</html>